<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetStart="@layout/scene_01"
            motion:constraintSetEnd="@layout/scene_02"
            motion:duration="1000">
        <OnSwipe
                motion:touchAnchorId="@+id/text1"
                motion:touchAnchorSide="right"
                motion:dragDirection="dragDown" />
    </Transition>
</MotionScene>